{
  "name": "get-descriptor",
  "version": "1.0.1",
  "description": "prototype-aware Object.getOwnPropertyDescriptor",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "node test && standard"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoxley/get-descriptor.git"
  },
  "keywords": [
    "inspect",
    "object",
    "descriptor",
    "prototype",
    "getowndescriptor"
  ],
  "bugs": {
    "url": "https://github.com/timoxley/get-descriptor/issues"
  },
  "homepage": "https://github.com/timoxley/get-descriptor",
  "author": "Tim Oxley <secoif@gmail.com>"
}
